{
  "name": "odetail-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mediapipe/tasks-vision": "^0.10.20",
    "@react-three/drei": "^9.121.3",
    "@react-three/fiber": "^8.17.12",
    "@vis.gl/react-google-maps": "^1.5.0",
    "date-fns": "^4.1.0",
    "ldrs": "^1.0.2",
    "next": "15.2.0",
    "react": "^18.3.1",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "swiper": "^11.2.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-burger-menu": "^2.8.7",
    "env-cmd": "^10.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
